FROM vpp-container-fun/base

RUN yum -y install epel-release tcpdump gmp-devel gperftools-devel gperftools-libs gperftools gperf && \
    yum -y group install "Development Tools" && \
    yum clean all && \
    rm -rf /var/cache/yum && \
    git clone https://github.com/mestery/strongswan.git && \
    cd strongswan && \
    git fetch && \
    git checkout vpp-rebase && \
    ./autogen.sh && \
    ./configure --enable-libipsec --enable-socket-vpp --enable-kernel-vpp && \
    make && \
    make install
