# Copyright (c) 2018 Cisco and/or its affiliates.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

DOCKER_VPPVPNBASE=vpp-container-fun/vppvpnbase
DOCKER_VPPVPNSERVER=vpp-container-fun/vppvpnserver
DOCKER_VPPVPNCLIENT=vpp-container-fun/vppvpnclient

# The StrongSwan repository and commit to use
BA_STRONGSWAN_REPO_URL=https://github.com/mestery/strongswan.git
BA_STRONGSWAN_COMMIT=vpp-1810

.PHONY: docker-build-vppvpnbase
docker-build-vppvpnbase: docker-build-base
	@cd docker/vppvpn && ${DOCKERBUILD} -t ${DOCKER_VPPVPNBASE} -f Dockerfile.strongswan --build-arg STRONGSWAN_REPO_URL=${BA_STRONGSWAN_REPO_URL} --build-arg STRONGSWAN_COMMIT=${BA_STRONGSWAN_COMMIT} .

.PHONY: docker-build-vppvpn
docker-build-vppvpn: docker-build-base docker-build-vppvpnbase
	@cd docker/vppvpn && ${DOCKERBUILD} -t ${DOCKER_VPPVPNSERVER} -f Dockerfile.vpnserver .
	@cd docker/vppvpn && ${DOCKERBUILD} -t ${DOCKER_VPPVPNCLIENT} -f Dockerfile.vpnclient .

.PHONY: run-vppvpn
run-vppvpn:
	@cd ./docker/vppvpn && ./runme.sh ${DOCKER_VPPVPNSERVER} ${DOCKER_VPPVPNCLIENT}

.PHONY: test-vppvpn
test-vppvpn:
	@docker exec -it vppvpnclient ping 192.168.124.100 -c 5
