# Copyright (c) 2018 Cisco and/or its affiliates.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

DOCKER_VPP_ALLINONE=vpp-container-fun/vpp-allinone

.PHONY: docker-build-allinone
docker-build-allinone: docker-build-base
	@cd docker/allinone && ${DOCKERBUILD} -t ${DOCKER_VPP_ALLINONE} -f Dockerfile .

.PHONY: run-allinone
run-allinone:
	@docker run --cap-add IPC_LOCK --cap-add NET_ADMIN --env-file ./docker/allinone/env.list -id --name vppallinone ${DOCKER_VPP_ALLINONE} && sleep 15

.PHONY: test-allinone
test-allinone:
	@docker exec -it vppallinone ping -c 5 10.10.2.2
