# Copyright (c) 2018 Cisco and/or its affiliates.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

DOCKER_CUPS_SERVER=vpp-container-fun/cupsserver
DOCKER_CUPS_CLIENT=vpp-container-fun/cupsclient
DOCKER_IPSEC_CLIENT=vpp-container-fun/ipsecclient

.PHONY: docker-build-cups-vppvpn
docker-build-cups-vppvpn: docker-build-base docker-build-vppvpnbase
	@cd docker/cups-vppvpn && ${DOCKERBUILD} -t ${DOCKER_CUPS_SERVER} -f Dockerfile.cupsserver .
	@cd docker/cups-vppvpn && ${DOCKERBUILD} -t ${DOCKER_CUPS_CLIENT} -f Dockerfile.cupsclient .
	@cd docker/cups-vppvpn && ${DOCKERBUILD} -t ${DOCKER_IPSEC_CLIENT} -f Dockerfile.ipsecclient .

.PHONY: run-cups-vppvpn
run-cups-vppvpn:
	@cd ./docker/cups-vppvpn && ./runme.sh ${DOCKER_CUPS_SERVER} ${DOCKER_CUPS_CLIENT} ${DOCKER_IPSEC_CLIENT}

.PHONT: test-cups-vppvpn
test-cups-vppvpn:
	@docker exec -it ipsecclient ping 192.168.124.100 -c 5
